# ASBCards.az

./: ASBCards.az.sln
WebCards.asb.az/: Program.cs  WebCards.asb.az.csproj  appsettings.json
WebCards.asb.az/Controllers/: AdminController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  OrderCardController.cs
WebCards.asb.az/Models/: ErrorViewModel.cs  SendMail.cs
WebCards.asb.az/Properties/: launchSettings.json
WebCards.asb.az/Views/: _ViewImports.cshtml
WebCards.asb.az/Views/AddCustomer/: Index.cshtml
WebCards.asb.az/Views/Admin/: Company.cshtml  Index.cshtml
WebCards.asb.az/Views/Excel/: Upload.cshtml
WebCards.asb.az/Views/Home/: Account.cshtml  Index.cshtml
WebCards.asb.az/Views/Login/: SignIn.cshtml  SignUp.cshtml
WebCards.asb.az/Views/OrderCard/: Details.cshtml  Index.cshtml  PlasticCards.cshtml  Sistem.cshtml
WebCards.asb.az/Views/Partial/: CommonNamePartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  NavBarPartial.cshtml  ScriptPartial.cshtml
WebCards.asb.az/Views/Shared/: _Layout.cshtml
WebCards.asb.az/Views/Shared/Components/MyInfoList/: Default.cshtml
WebCards.asb.az/Views/ViewComponents/: MyInfoList.cs
WebCards.asb.az/wwwroot/ASBCards.az/: form.html  form2.html  table_data_tables.html
WebCards.asb.az/wwwroot/ASBCards.az/css/: animate.css  bootstrap.css  style.css
WebCards.asb.az/wwwroot/ASBCards.az/css/plugins/chosen/: chosen.css
WebCards.asb.az/wwwroot/ASBCards.az/css/plugins/colorpicker/: bootstrap-colorpicker.min.css
WebCards.asb.az/wwwroot/ASBCards.az/css/plugins/dataTables/: datatables.min.css
WebCards.asb.az/wwwroot/ASBCards.az/css/plugins/datapicker/: datepicker3.css
WebCards.asb.az/wwwroot/ASBCards.az/css/plugins/fullcalendar/: fullcalendar.css
WebCards.asb.az/wwwroot/Login/css/: style.css
WebCards.asb.az/wwwroot/files/: ExcelConString.xlsx
(+25 files in other folders)
